# below-c-level

./: .project  .travis.yml  README.md  nbactions.xml  package-lock.json  pom.xml
src/edu/sandiego/bcl/: BelowCLevel.java  Command.java  FXMLDocumentController.java  x86BinaryInstruction.java  x86InstructionTester.java  x86NullaryInstruction.java
src/main/java/: module-info.java
src/main/java/edu/sandiego/bcl/: BCLMain.java  BelowCLevel.java  ConstantOperand.java  FXMLDocumentController.java  InstructionType.java  LabelOperand.java  MachineState.java  MainView.java  MemoryOperand.java  OpSize.java  Operand.java  OperandGetter.java  RegOperand.java  Register.java  RegisterState.java  SimState.java  Simulation.java  StackEntry.java  X86Parser.java  X86ParsingException.java  x86BinaryInstruction.java  x86BlankLine.java  x86Comment.java  x86Instruction.java  x86InstructionTester.java  x86Label.java  x86NullaryInstruction.java  x86OperandGetter.java  x86Program.java  x86ProgramLine.java  x86RuntimeException.java  x86UnaryInstruction.java
src/main/resources/fxml/: FXMLDocument.fxml
src/main/webapp/frontend/: coolstyle.html  instruction-table.css  table-styles.css
src/reversey/backy/: Command.java  ConstantOperand.java  FXMLDocument.fxml  FXMLDocumentController.java  InstructionType.java  Label.java  LabelOperand.java  MachineState.java  MemoryOperand.java  OpSize.java  Operand.java  RegOperand.java  Register.java  RegisterState.java  ReverseyBacky.java  SimState.java  Simulation.java  StackEntry.java  TabState.java  X86Parser.java  X86ParsingException.java  x86BinaryInstruction.java  x86BlankLine.java  x86Comment.java  x86Instruction.java  x86InstructionTester.java  x86Label.java  x86NullaryInstruction.java  x86Program.java  x86ProgramLine.java  x86UnaryInstruction.java
src/test/java/edu/sandiego/bcl/: X86ParserTest.java  x86NullaryInstructionTest.java  x86UnaryInstructionTest.java
src/test/resources/: all-instructions.s  comments.s  invalid-instructions.s  labels.s
