<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reversey.backy.FXMLDocumentController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="381.0" minHeight="10.0" prefHeight="317.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox prefHeight="24.0" prefWidth="308.0">
               <children>
                  <TextField fx:id="instrText" prefHeight="26.0" prefWidth="239.0" promptText="Enter x86 instruction" />
                 
                  <MenuButton fx:id="insertMenu" mnemonicParsing="false" text="Insert">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                  </MenuButton>
               </children>
            </HBox>
            <ListView fx:id="instrList" prefHeight="321.0" prefWidth="308.0" />
         </children>
      </VBox>
      <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button fx:id="skipToStart" mnemonicParsing="false" text="|&lt;">
               <HBox.margin>
                  <Insets left="85.0" />
               </HBox.margin></Button>
            <Button fx:id="prevInstr" mnemonicParsing="false" text="&lt;&lt;" />
            <Button fx:id="nextInstr" mnemonicParsing="false" text="&gt;&gt;" />
            <Button fx:id="skipToEnd" mnemonicParsing="false" text="&gt;|" />
         </children>
      </HBox>
      <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <columns>
          <TableColumn fx:id="regTable" prefWidth="153.0" text="Register" />
          <TableColumn fx:id="valueTable" minWidth="0.0" prefWidth="154.0" text="Value" />
        </columns>
      </TableView>
      <ListView fx:id="stackPane" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
   </children>
</GridPane>
